{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ASC Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/build/simcom_asc",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Включить pretty-printing для gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Установить диспассеризацию как fork",
                    "text": "set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug",
            "miDebuggerPath": "C:/Users/m.dzyuin/gcc/bin/gdb.exe"
        }
    ]
}